function getRecipe(){
            setTimeout(() => {
                const recipeID = [523, 337, 294, 722];
                console.log(recipeID);

                setTimeout(id => {
                    const recipe = {title: "Chicken Tikka Curry", publisher: "Sukh"};
                    console.log(`${id}: ${recipe.title}`);  

                setTimeout(publisher => {
                    const recipe2 = {title: "Tuna Pasta", publisher: "Sukh"};
                    console.log(recipe2);
                    }, 1500, recipe.publisher);
                }, 1500, recipeID[2]);

            }, 1500);
        }
        getRecipe();
        
  //known as callback hell, too many callbacks can get out of hand and messy. 
  //We now have the useful ES6 Promises to manage a large amount of callbacks. 
